MONGODB_URI=mongodb://kumar980062begin_db_user:RKVOWiV6rFqbDPMz@ac-bybfuz9-shard-00-00.cg8unla.mongodb.net:27017,ac-bybfuz9-shard-00-01.cg8unla.mongodb.net:27017,ac-bybfuz9-shard-00-02.cg8unla.mongodb.net:27017/?ssl=true&replicaSet=atlas-oiwh7p-shard-0&authSource=admin&appName=portfolio
CLOUDINARY_CLOUD_NAME=manojadmin
CLOUDINARY_API_KEY=124717898945898
CLOUDINARY_API_SECRET=CGKhccsm-qO9V1DT6twEyRwtWEM
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mutipletask@gmail.com
EMAIL_PASS=gwta vngg lhib rbdo
JWT_SECRET=kumar980062begin-portfolio-jwt-secret-2026-key
APP_URL=https://ais-dev-t2krnemyahazzfneoyxz34-893700253367.asia-southeast1.run.app
NODE_ENV=production
PORT=5000

REDIS_URL=redis://redis:6379